[database]
BASE = /public/wangxiaoqi/WES_PIPLINE/database
[database.hg19]
# prefix
file = ${database:BASE}/globalFiles/ref/hg19/ref

bwa_prefix = ${file}
fasta = ${file}.fa
qualimap_gtf =  ${database:BASE}/globalFiles/gtf/gencode.v28lift37.annotation.gtf

[target]
bed = ${database:BASE}/globalFiles/target/hg19UCSC_canonical_Symbol_CDS_sort.bed
[database.annotation]

BASE = ${database:BASE}/globalFiles/gatk

1000G_omni2.5.hg19.sites.vcf.gz = ${BASE}/1000G_omni2.5.hg19.sites.vcf.gz

1000G_phase1.snps.high_confidence.hg19.sites.vcf.gz = ${BASE}/1000G_phase1.snps.high_confidence.hg19.sites.vcf.gz
1000G_phase1.indels.hg19.sites.vcf.gz = ${BASE}/1000G_phase1.indels.hg19.sites.vcf.gz

dbsnp_138.hg19.vcf.gz = ${BASE}/dbsnp_138.hg19.vcf.gz

hapmap_3.3.hg19.sites.vcf.gz = ${BASE}/hapmap_3.3.hg19.sites.vcf.gz

Mills_and_1000G_gold_standard.indels.hg19.sites.vcf.gz = ${BASE}/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf.gz

[database.annovar]
BASE = ${database:BASE}/globalFiles/annovar
convert2annovar.pl = ${BASE}/convert2annovar.pl
turnTOvcf_V3.pl = ${BASE}/turnTOvcf_V3.pl
table_annovar.pl = ${BASE}/table_annovar.pl
humandb = ${BASE}/humandb

[external_app]
BASE = /public/wangxiaoqi/WES_PIPLINE/database/softwares

[external_app.fastp]
exec = ${external_app:BASE}/fastp

[external_app.bwa]
exec = ${external_app:BASE}/bwa

[external_app.gatk]
#_source = https://github.com/broadinstitute/gatk/releases/download/4.1.0.0/gatk-4.1.0.0.zip
#source_download = ${external_app:BASE}/GATK4/gatk-${version}.zip
exec = ${external_app:BASE}/gatk
#version = 4.1.0.0

[external_app.samtools]
exec = ${external_app:BASE}/samtools

[external_app.python]
exec = ${external_app:BASE}/python

[external_app.qualimap]
exec = ${external_app:BASE}/qualimap_v2.2.1/qualimap

[external_app.bamdst]
exec = ${external_app:BASE}/bamdst
